# FastFoodApp

./: FastFoodApi.sln
Application/: Application.csproj  RegisterServices.cs
Application/Abstraction/: IApiDbContext.cs  IEmailService.cs  IPaymentService.cs  ITokenService.cs
Application/DTO/CartDTO/: CartCreateDTO.cs  CartDetailsDTO.cs  CartItemAddDTO.cs  CartItemDTO.cs
Application/DTO/PermissionDTO/: PermissionCreateDTO.cs  PermissionUpdateDTO.cs
Application/DTO/ProductDTO/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
Application/DTO/RestaurantDTO/: RestaurantCreateDTO.cs  RestaurantGetDTO.cs  RestaurantUpdateDTO.cs
Application/DTO/RoleDTO/: RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Application/DTO/UserDTO/: UserChangePasswordDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserNewCreateDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs  VerifyCodeDTO.cs  VerifyEmailDTO.cs
Application/Extentions/: CustomExtentions.cs
Application/Mappings/: MappingProfiles.cs
Application/Models/: Token.cs  UserCredentails.cs
Application/Repositories/: ICartRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Services/: EmailService.cs  PaymentService.cs  TokenService.cs
Application/Validation/: PermissionValidation.cs  ProductValidation.cs  RestaurantValidation.cs  RoleValidation.cs
Domain/Entities/: Cart.cs  CartItem.cs  Permission.cs  Product.cs  RefreshToken.cs  Restaurant.cs  Role.cs  User.cs
Domain/Enums/: Category.cs
FastFoodApi/: FastFoodApi.csproj  Program.cs  appsettings.Development.json
FastFoodApi/Controllers/: AccountController.cs  CartController.cs  MapController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
FastFoodApi/Properties/: launchSettings.json
Infrastructure/: DesignTimeDbContextFactory.cs  Infrastructure.csproj  RegisterServices.cs
Infrastructure/Data/: ApiDbContext.cs
Infrastructure/Migrations/: 20241128060435_InitialMigrations.Designer.cs  20241128060435_InitialMigrations.cs  ApiDbContextModelSnapshot.cs
Infrastructure/Services/: CartRepository.cs  PermissionRepository.cs  ProductRepository.cs  RestaurantRepository.cs  RoleRepository.cs  UserRepository.cs
